// AI Color Grading — GPU bilinear downsample to 256x256

#include "/Engine/Public/Platform.ush"

Texture2D    InputTexture;
SamplerState InputSampler;
RWTexture2D<float4> OutputTexture;
uint2 OutputSize;

[numthreads(16, 16, 1)]
void MainCS(uint3 DTid : SV_DispatchThreadID)
{
	if (DTid.x >= OutputSize.x || DTid.y >= OutputSize.y) return;

	float2 UV = (float2(DTid.xy) + 0.5f) / float2(OutputSize);
	float4 Color = InputTexture.SampleLevel(InputSampler, UV, 0);
	OutputTexture[DTid.xy] = Color;
}
